kind: Service
apiVersion: v1
metadata:
  name: msa-sample-gateway
  labels:
    app: msa-sample-gateway
    tier: backend
spec:
  type: NodePort
  selector:
    app: msa-sample-gateway
    tier: backend
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
      nodePort: 30012
      name: msa-sample-gateway
