apiVersion: v1
kind: ConfigMap
metadata:
  name: kpaas-msa-configmap
data:
  MSA_API_URL: http://{PUBLIC_IP}:30010
  MSA_SD_API_URL: http://{PUBLIC_IP}:30014
  MSA_UI_URL: http://{PUBLIC_IP}:30011
  MSA_GATEWAY_URL: http://{PUBLIC_IP}:30012
  DB_URL: {PUBLIC_IP}:30306
  DB_USER: openlab
