kind: Service
apiVersion: v1
metadata:
  name: msa-sample-ui
  labels:
    app: msa-sample-ui
    tier: backend
spec:
  type: NodePort
  selector:
    app: msa-sample-ui
    tier: backend
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30011
      name: msa-sample-ui
