apiVersion: apps/v1
kind: Deployment
metadata:
  name: msa-sample-api
  labels:
    app: msa-sample-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msa-sample-api
      tier: backend
  template:
    metadata:
      labels:
        app: msa-sample-api
        tier: backend
    spec:
      containers:
        - name: msa-sample-api
          image: ${IMAGE}:${BEFOREJOB_BUILD_NUMBER}
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "256Mi"
              cpu: "50m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          ports:
            - containerPort: 8082
          envFrom:
            - configMapRef:
                name: kpaas-msa-configmap
            - secretRef:
                name: mariadb-secret
      imagePullSecrets:
        - name: ${SECRET_NAME}
