kind: Service
apiVersion: v1
metadata:
  name: msa-sample-api
  labels:
    app: msa-sample-api
    tier: backend
spec:
  type: NodePort
  selector:
    app: msa-sample-api
    tier: backend
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 30010
      name: msa-sample-api
